<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CONTACTO</title>
</head>
<body>
   <h1>CONTACTO</h1> 
   <h1>JF CHIRUCHI REMATES </h1>
   <a href="index.html">Inicio</a>
   <a href="page/remates.html">Remates</a>
   <a href="page/preofertas.html">Preofertas</a>
   <a href="page/quienessomos.html">¿Quiénes somos? </a>
   <a href="page/contacto.html">Contactos </a>

<form method="post" enctype="text/plain">
    <label for=""> Nombre </label>
    <input type="text" placeholder="Ingresa tu nombre"> <br>
    <label for="">Email</label>
    <input type="text" placeholder="Ingresa tu email"> <br>
    <label for="">Telefono</label>
    <input type="text" placeholder="Ingresa tu telefono"> <br>
    <label for="">Comentario</label>
    <input type="text" placeholder="Ingresa tu comentario"> <br>
    <input type="submit" value="Enviar este formulario" />
 </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13178.956314596737!2d-56.7263154!3d-34.3316637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1773862f658a9%3A0xb70f91fab7371537!2sEl%20Rumbo!5e0!3m2!1ses!2suy!4v1680567939747!5m2!1ses!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>Casa Central</h1> <br>
    <h3>Ruta 3 y Camino Guaycuru</h3> <br>
    <h3>Juan Pérez 098 052 123</h3>
    



</body>
</html>