<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>PREOFERTAS</title>
</head>
<body>
    <h1>JF CHIRUCHI REMATES </h1>
    <a href="index.html">Inicio</a>
    <a href="page/remates.html">Remates</a>
    <a href="page/preofertas.html">Preofertas</a>
    <a href="page/quienessomos.html">¿Quiénes somos? </a>
    <a href="page/contacto.html">Contactos </a>

    <h2>PREOFERTAS</h2> <br>
    <img src="img/afciche criollos porongos.jpg" alt="criollos" height="auto" width="250px">
</body>
</html>