<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">

    <title>REMATES</title>
</head>
<body>
    <h1>JF CHIRUCHI REMATES </h1>
    <a href="index.html">Inicio</a>
    <a href="page/remates.html">Remates</a>
    <a href="page/preofertas.html">Preofertas</a>
    <a href="page/quienessomos.html">¿Quiénes somos? </a>
    <a href="page/contacto.html">Contactos </a>

    <h2>PRÓXIMOS REMATES</h2> <br>
    <h3>REMATES ANTERIORES</h3>

    <h3>MARZO</h3>
    <img src="img/domadores fial.jpg" alt="domadores" height="auto" width="250px">
    <h3>ABRIL</h3>
    <img src="img/texel.jpeg" alt="remateovinos" height="auto" width="250px"> <br>
    <h3>MAYO</h3>
    <img src="img/afciche criollos porongos.jpg" alt="criollos" height="auto" width="250px"> 
    <img src="img/speed-mix-final2023CFFF-scaled.jpg" alt="trainning" height="auto" width="250px"> 
    
</body>
</html>