<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Inicio</title>
</head>
<body>
   <div class="encabezado">
    <h1>JF CHIRUCHI REMATES </h1>
    <a href="index.html">Inicio</a>
    <a href="page/remates.html">Remates</a>
    <a href="page/preofertas.html">Preofertas</a>
    <a href="page/quienessomos.html">¿Quiénes somos? </a>
    <a href="page/contacto.html">Contactos </a>
    <img src="img/remate1.jpg" alt="mapuche" height="auto" width="100%">
</div>

<div class="contenedor">
    <a href="quienessomos.html"><h1>HISTORIA</h1> </a>
    <a href="remates.html"><h1>CALENDARIO PRÓXIMOS REMATES</h1></a>
    <img src="img/historia.jpg" alt="historia" height="auto" width="100%"> 
    <img src="img/proximos.jpg" alt="proximos" height="auto" width="100%"> 
</div>
 

</body>
</html>